* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: rgb(206, 124, 145);
    justify-content: center;
    align-content: space-between;
    margin: 0;
    flex-direction: row;
    padding-top: 7vh;
    
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    
}
.grid-wrapper {
    align-items: left;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 600px;
    width: 400px;
}

.grid div {
    border: 1px solid rgba(0, 0, 0, 0.2);
    flex-grow: 2;
    height: 10%;
    width: 10%;
    gap: 2px;
    border-radius: 15%;
}
#nextBlock {
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    grid-template-rows: repeat(4, 0.2fr);
    gap: 2px;
    justify-items: center;
    align-items: center;
    height: 50%;
    width: 50%;
}